spring.datasource.url = jdbc:h2:mem:db
spring.datasource.platform =h2
server.port= 8080
spring.application.name=Splitwise
spring.h2.console.enabled=true
spring.datasource.driver.ClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect